{
  "name": "rellaxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lax.js": "^1.2.0",
    "rellax": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
